<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refinery Audio – Prestige Build</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; color: #333; padding: 20px; }
        h1 { color: #0B3D91; }
        h2 { color: #252526; }
        a { color: #FF9800; text-decoration: none; }
        a:hover { text-decoration: underline; }
        pre { background: #eee; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Refinery Audio – Prestige Build</h1>

    <p>Refinery Audio is a simple audio file cleaner and tag editor designed to help you quickly organize and rename your MP3 files. It supports manual edits, batch renaming, and metadata management.</p>

    <h2>Features:</h2>
    <ul>
        <li>Add folders or individual MP3 files</li>
        <li>Preview and clean up filenames</li>
        <li>Edit metadata: Title, Artist, Album, Year, Genre</li>
        <li>Undo changes if needed</li>
        <li>Nuke metadata on all audio files (optional)</li>
        <li>Prestige-enabled row colors for easier navigation</li>
    </ul>

    <h2>Installation:</h2>
    <ol>
        <li>Extract the ZIP folder anywhere you like.</li>
        <li>Run <strong>Refinery_Audio.exe</strong> – no installation required.</li>
    </ol>

    <h2>Usage:</h2>
    <ol>
        <li>Click "Add Folder" or "Add Files" to load your MP3s.</li>
        <li>Edit artist or titles manually, or let Refinery Audio clean them automatically.</li>
        <li>Use "Apply Changes" to rename files and update metadata.</li>
        <li>Optionally, use "Export Manifest" to save a text report of your session.</li>
        <li>Press "Undo" if you need to revert recent changes.</li>
    </ol>

    <h2>Support & Donations:</h2>
    <p>If you enjoy using Refinery Audio and want to support development, you can donate on Ko-fi: <a href="https://ko-fi.com/refineryaudio" target="_blank">https://ko-fi.com/refineryaudio</a></p>

    <h2>License:</h2>
    <p>This program is free to use. Redistribution is allowed with credit to Refinery Audio.</p>
</body>
</html>
